{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "vitest.config.ts",
    "eslint.config.js"
  ]
}
