{
  "$schema": "https://turbo.build/schema.json",
  "agentGuidance": false,
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "DATABASE_URL_TEST",
    "REDIS_URL",
    "NODE_ENV",
    "APP_ROLE",
    "PORT",
    "LOG_LEVEL",
    "DATABASE_MIGRATION_URL",
    "JWT_ACCESS_SECRET",
    "JWT_ACCESS_TTL",
    "COOKIE_SECURE",
    "SEED_PASSWORD",
    "CORS_ORIGINS"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "build/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    }
  }
}
