{
  "extends": "@app/typescript-config/nest.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowSyntheticDefaultImports": true,
    "incremental": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test"]
}
